a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
alsa-lib 1.1.2-1
alsa-utils 1.1.2-1
attr 2.4.47-2
bash 4.3.046-1
binutils 2.27-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.3.2-1
coreutils 8.25-2
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.3-1
curl 7.51.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dnssec-anchors 20150403-1
e2fsprogs 1.43.3-1
elfutils 0.167-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
ffmpeg 1:3.2-2
fftw 3.3.5-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
fontconfig 2.12.1-3
freetype2 2.7-2
fribidi 0.19.7-1
gawk 4.1.4-1
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.10.2-1
glib-networking 2.50.0-1
glib2 2.50.1-1
glibc 2.24-2
glu 9.0.0-4
gmp 6.1.1-1
gnupg 2.1.15-1
gnutls 3.4.16-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.7.1-2
gpm 1.20.7-7
graphene 1.4.0-1
graphite 1:1.3.9-1
grep 2.26-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.14-1
gst-libav 1.10.0-1
gst-plugins-bad 1.10.0-1
gst-plugins-base 1.10.0-1
gst-plugins-base-libs 1.10.0-1
gst-plugins-good 1.10.0-1
gst-plugins-ugly 1.10.0-1
gstreamer 1.10.0-1
guile 2.0.13-1.1
gzip 1.8-2
harfbuzz 1.3.3-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hwids 20160801-1
i2c-tools 3.1.1-2
iana-etc 20160927-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iw 4.7-1
jack 0.125.0-1
jasper 1.900.5-1
jfsutils 1.1.15-4
json-c 0.12.1-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lcms2 2.8-1
ldns 1.6.17-4
less 487-1
libaio 0.3.110-1
libarchive 3.2.1-2
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcaca 0.99.beta19-1
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.93-4
libdatrie 0.2.10-1
libdca 0.0.5-4
libdrm 2.4.71-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libffi 3.2.1-2
libgcrypt 1.7.3-1
libgme 0.6.0-5
libgpg-error 1.24-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-2
libmad 0.15.1b-7
libmms 0.6.4-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpeg2 0.5.1-5
libnftnl 1.0.6-1
libnl 3.2.28-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.26-2
libproxy 0.4.13-1
libpulse 9.0-1
libraw1394 2.1.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.8.0-1
libsystemd 231-4
libtasn1 4.9-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libutil-linux 2.28.2-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwebp 0.5.1-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxcb 1.12-1
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxft 2.3.2-1
libxi 1.7.8-1
libxml2 2.9.4+12+ge905f08-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-raspberrypi 4.4.30-1
llvm-libs 3.9.0-1.1
logrotate 3.10.0-1
lvm2 2.02.166-1
lz4 131-2
lzo 2.09-1
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mesa 12.0.3-3.1
mesa-libgl 12.0.3-3.1
mjpegtools 2.1.0-3
mpfr 3.1.5-1
mpg123 1.23.8-1
nano 2.7.1-1
ncurses 6.0-4
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
npth 1.2-1
ntp 4.2.8.p8-1
opencore-amr 0.1.3-2
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssh 7.3p1-2
openssl 1.0.2.j-1
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20161021-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pciutils 3.5.2-1
pcre 8.39-1
perl 5.24.0-2
perl-error 0.17024-1
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject-devel 3.22.0-1
python 3.5.2-1
python-appdirs 1.4.0-4
python-dateutil 2.5.3-1
python-gbulb 0.4-1
python-gobject 3.22.0-1
python-gpxdata 1.3.0-1
python-kdtree 0.15-1
python-packaging 16.8-1
python-pyparsing 2.1.10-1
python-pyserial 3.2.1-1
python-pyserial-asyncio 0.2-1
python-setuptools 1:28.8.0-1
python-six 1.10.0-2
python2 2.7.12-1
python2-appdirs 1.4.0-4
python2-dateutil 2.5.3-1
python2-packaging 16.8-1
python2-pyparsing 2.1.10-1
python2-setuptools 1:28.8.0-1
python2-six 1.10.0-2
raspberrypi-firmware 20161107-1
raspberrypi-firmware-bootloader 20161107-1
raspberrypi-firmware-bootloader-x 20161107-1
raspberrypi-firmware-examples 20161107-1
raspberrypi-firmware-tools 20161107-1
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rsync 3.1.2-1
rtmpdump 1:2.4.r96.fa8646d-2
s-nail 14.8.14-1
sbc 1.3-1
schroedinger 1.0.11-3
sdl 1.2.15-7
sdl2 2.0.5-2
sed 4.2.2-4
shadow 4.4-3
speex 1.2rc2-1
speexdsp 1.2rc3-2.1
sqlite 3.15.1-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd 231-4
systemd-sysvcompat 231-4
taglib 1.11.1-1
tar 1.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tzdata 2016i-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0055-1
vim-runtime 8.0.0055-1
wavpack 4.80.0-1
wayland 1.12.0-1
wget 1.18-1
which 2.21-2
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-1
x265 2.1-2
xcb-proto 1.12-2
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.8.0-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
