acl 2.2.52-3
alsa-lib 1.1.4-1
alsa-utils 1.1.4-1
attr 2.4.47-2
audiofile 0.3.6-3
avahi 0.6.32-3
bash 4.4.012-2
binutils 2.28.0-3
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cifs-utils 6.7-2
coreutils 8.27-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.5-1
curl 7.54.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.5-1
dnssec-anchors 20170228-1
e2fsprogs 1.43.4-1
elfutils 0.168-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
ffmpeg 1:3.3.1-9
fftw 3.3.6-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
fontconfig 2.12.1-4
freetype2 2.8-2
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-2
gcc-libs 7.1.1-2
gdb 7.12.1-3
gdb-common 7.12.1-3
gdbm 1.13-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.13.0-1
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-2
gmp 6.1.2-1
gnupg 2.1.21-1
gnutls 3.5.12-1
gpgme 1.9.0-3
gpm 1.20.7-7
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
gsm 1.0.16-1
guile 2.2.2-1
guile2.0 2.0.14-1
gzip 1.8-2
harfbuzz 1.4.6-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hwids 20170328-1
i2c-tools 3.1.1-2
iana-etc 20170512-1
icu 59.1-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jack 0.125.0-3
jfsutils 1.1.15-4
json-c 0.12.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.1-5
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libbsd 0.8.3-2
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcups 2.2.3-1
libdaemon 0.14-3
libdrm 2.4.81-1
libedit 20170329_3.1-1
libelf 0.168-1
libffi 3.2.1-2
libgcrypt 1.7.6-1
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgpg-error 1.27-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-4
libmad 0.15.1b-7
libmms 0.6.4-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpdclient 2.11-1
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnghttp2 1.22.0-1
libnl 3.2.29-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.1-1
libpng 1.6.29-1
libpsl 0.17.0-2
libpulse 10.0-3
libraw1394 2.1.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoxr 0.1.2-1
libssh 0.7.5-1
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.10-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtirpc 1.0.1-3
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libupnp 1.6.21-1
libusb 1.0.21-1
libutil-linux 2.29.2-2
libva 1.8.2-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwbclient 4.5.10-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxcb 1.12-1
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxi 1.7.9-1
libxml2 2.9.4+16+g07418011-2
libxrender 0.9.10-1
libxshmfence 1.2-1
libxtst 1.2.3-1
libxxf86vm 1.1.4-1
licenses 20140629-2
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
linux-raspberrypi 4.9.30-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lvm2 2.02.171-1
lz4 1:1.7.5-1
lzo 2.10-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.1.0-1
mkinitcpio 23-1.1
mkinitcpio-busybox 1.25.1-1
mpd 0.20.8-1
mpfr 3.1.5.p2-1
nano 2.8.2-1
ncmpc 0.27-1
ncurses 6.0+20170429-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
npth 1.4-1
ntp 4.2.8.p10-2
opencore-amr 0.1.5-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
p11-kit 0.23.5-1
package-query 1.8-2
pacman 5.0.1-5
pacman-mirrorlist 20170512-1
pam 1.3.0-1
pambase 20130928-1
pciutils 3.5.4-1
pcre 8.40-1
perl 5.24.1-1
perl-error 0.17024-1
pinentry 1.0.0-1
pkg-config 0.29.2-1
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
python 3.6.1-1
python-aiompd 0.4.0-2
python-appdirs 1.4.3-1
python-dateutil 2.6.0-2
python-gpxdata 1.3.1-2
python-kdtree 0.15-2
python-olefile 0.43-2
python-packaging 16.8-2
python-pillow 4.1.1-1
python-pyparsing 2.2.0-1
python-pyserial 3.2.1-2
python-pyserial-asyncio 0.4-1
python-setuptools 1:35.0.2-1
python-six 1.10.0-3
python2 2.7.13-2
python2-appdirs 1.4.3-1
python2-dateutil 2.6.0-2
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pillow 4.1.1-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:35.0.2-1
python2-six 1.10.0-3
raspberrypi-bootloader 20170530-1
raspberrypi-bootloader-x 20170530-1
raspberrypi-firmware 20170515-1
raspberrypi-firmware-examples 20161122-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rsync 3.1.2-2
s-nail 14.8.16-2
schroedinger 1.0.11-3
sdl2 2.0.5-3
sed 4.4-1
shadow 4.4-3
smbclient 4.5.10-1
speex 1.2.0-1
speexdsp 1.2rc3-2.1
sqlite 3.18.0-1
sudo 1.8.20.p1-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
talloc 2.1.9-1
tar 1.29-2
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tzdata 2017b-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.0586-2
vim-runtime 8.0.0586-2
wavpack 5.1.0-1
wayland 1.13.0-1
wget 1.19.1-2
which 2.21-2
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-5
x265 2.4-1
xcb-proto 1.12-3
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
