# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/mnt/usbdisk"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
user "mpd"
group "mpd"
